source 'https://rubygems.org'

gem 'rails',        '6.0.2.1'
gem 'puma',         '4.3.1'
gem 'sass-rails',   '>= 3.2'
gem 'uglifier',     '3.0.0'
gem 'coffee-rails', '5.0.0'
gem 'jquery-rails', '4.1.1'
gem 'turbolinks',   '5.0.1'
gem 'jbuilder',     '2.7.0'
gem 'bootstrap-sass', '~> 3.3.0'
gem 'autoprefixer-rails'
gem 'redcarpet'
gem 'md_simple_editor', '0.3.0'
gem 'omniauth-google-oauth2'
gem 'sprockets-rails', '2.3.3'
gem "paperclip", "~> 5.0.0"
#gem 'mysql2', '>= 0.3.18', '< 0.5' # uncomment to use mysql database

group :development, :test do
  gem 'sqlite3', '1.4.2' # uncomment to use sqlite database
  gem 'byebug',  '9.0.0', platform: :mri
end

group :development do
  gem 'web-console',           '3.1.1'
  gem 'listen',                '3.0.8'
  gem 'spring',                '1.7.2'
  gem 'spring-watcher-listen', '2.0.0'
end

group :production do
  gem 'pg', '0.18.4'
end

gem 'paperclip', '~> 5.0.0'
gem 'aws-sdk', '~> 2.3'
gem 'nokogiri', '~> 1.10.7', platforms: :ruby

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
